SUPABASE_URL=https://exsukuorpnjhtwsnihpu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3VrdW9ycG5qaHR3c25paHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1NjcwNSwiZXhwIjoyMDY2NDMyNzA1fQ.GBSoPKEtM7VTjqjb7qdiYMh8uNkNnsqclH2kPEZA0Dc
SECRET_KEY=my_super_secret_key8999
