# --- SUPABASE ---
SUPABASE_URL=https://exsukuorpnjhtwsnihpu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3VrdW9ycG5qaHR3c25paHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1NjcwNSwiZXhwIjoyMDY2NDMyNzA1fQ.GBSoPKEtM7VTjqjb7qdiYMh8uNkNnsqclH2kPEZA0Dc
SECRET_KEY=my_super_secret_key8999

# --- EMAIL НАСТРОЙКИ ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=artkivivarasto.noreply@gmail.com
MAIL_PASSWORD=zcpz tbdu zsau dqcw
MAIL_DEFAULT_SENDER=artkivivarasto.noreply@gmail.com

# --- БАЗОВЫЙ URL ДЛЯ ССЫЛОК ---
BASE_URL=http://172.20.10.3:5111